<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>
    <corners android:radius="1000dp"/>
    <stroke android:width="1dp" android:color="@color/purple_700"/>
    <padding
        android:bottom="10dp"
        android:right="10dp"
        android:top="10dp"
        android:left="10dp"/>
</shape>