<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#0a2b52" />
        </shape>
    </item>

    <item
        android:width="150dp"
        android:height="150dp"
        android:gravity="center"
        >
        <bitmap
            android:gravity="fill_horizontal|fill_vertical"
            android:src="@drawable/icon"/>
    </item>
    <item
        android:gravity="bottom|center_horizontal"
        android:bottom="50dp"
        >
        <bitmap
            android:gravity="fill_horizontal|fill_vertical"
            android:src="@drawable/title"/>
    </item>
</layer-list>